{
  "name": "blue-mars",
  "displayName": "Blue Mars Theme",
  "description": "A simple theme with vibrant colors, available in both dark and light modes",
  "version": "0.0.1",
  "publisher": "Naveen Sagar",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Blue Mars",
        "uiTheme": "vs-dark",
        "path": "./themes/Blue Mars-color-theme.json"
      },
      {
        "label": "Blue Mars Light",
        "uiTheme": "vs",
        "path": "./themes/Blue Mars-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naveensagar765/blue-mars/"
  }
}
